# ProductProvider

./: ProductProvider.sln
PriceSettingsLibrary/: IPriceSettingsService.cs  PriceSettings.cs  PriceSettingsService.cs
ProductProvider/: ProductProvider.csproj  ProductProvider.http  Program.cs  appsettings.json
ProductProvider/Controllers/: BusinessTypeController.cs  PriceSettingsController.cs  ProductController.cs
ProductProvider/Controllers/GraphQL/: ProductQuery.cs
ProductProvider/Factories/: ReservationFactory.cs
ProductProvider/GraphQL/: ProductQuery.cs
ProductProvider/Interfaces/: IBusinessTypeService.cs  IElasticSearchService.cs  IMessageBus.cs  IProductRepository.cs  IProductService.cs
ProductProvider/Interfaces/Repositories/: IProductRepository.cs  IReservationRepository.cs
ProductProvider/Interfaces/Services/: IBusinessTypeService.cs  IElasticSearchService.cs  IPriceSettingsService.cs  IProductService.cs  IReservationService.cs
ProductProvider/Messages/: MessageBus.cs
ProductProvider/Migrations/: 20250212233849_init.Designer.cs  20250212233849_init.cs  20250213000200_init.Designer.cs  20250213000200_init.cs  20250222005336_init.Designer.cs  20250222005336_init.cs  20250302233026_add reservation table.Designer.cs  20250302233026_add reservation table.cs  20250303160008_adding Reservations table.Designer.cs  20250303160008_adding Reservations table.cs  20250304014629_fixing reserved entity.Designer.cs  20250304014629_fixing reserved entity.cs  20250304024200_reservations update.Designer.cs  20250304024200_reservations update.cs  20250305130615_UpdateProductAndReservationEntities.Designer.cs  20250305130615_UpdateProductAndReservationEntities.cs  20250331003701_fixing revenue decimal for bulk.Designer.cs  20250331003701_fixing revenue decimal for bulk.cs  ProductDbContextModelSnapshot.cs
ProductProvider/Models/: GetReservationRequest.cs  PriceSettings.cs  ProductFilterRequest.cs  ProductFilterResponse.cs  ProductReserveRequest.cs  ReservationDto.cs
ProductProvider/Models/Data/: ProductDbContext.cs
ProductProvider/Models/Data/Entities/: ProductEntity.cs  ReservationEntity.cs
ProductProvider/Models/SNI-codes/: BusinessCategory.cs  BusinessType.cs  SniCodesDetailed.cs
ProductProvider/Properties/: launchSettings.json
ProductProvider/Repositories/: ProducRepository.cs  ProductRepository.cs  ReservationRepository.cs
ProductProvider/Services/: BusinessTypeService.cs  ElasticSearchService.cs  FileUploadOperationFilter.cs  PriceSettingsService.cs  ProductService.cs  ReservationService.cs
